worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Servidor HTTP (sin redirección forzada a HTTPS)
    server {
        listen 80;
        server_name alvarodoca.work.gd;

        # Redirección automática de HTTP a HTTPS
        return 301 https://$host$request_uri;
    }

    # Configuración para el servidor HTTPS
    server {
        listen 443 ssl;
        server_name alvarodoca.work.gd;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_client_certificate /etc/nginx/ssl/ca_bundle.crt;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        root /var/www/html/;
        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ =404;
        }

        # Configuración para procesar archivos PHP con PHP-FPM en HTTPS
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
