worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Redirección de HTTP a HTTPS en los puertos 8080 → 8443
    server {
        listen 8080;
        server_name alvarodoca.work.gd;
        return 301 https://$host$request_uri;
    }

    # Configuración del servidor HTTPS en puerto 8443
    server {
        listen 8443 ssl;
        server_name alvarodoca.work.gd;

        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;
        ssl_client_certificate /etc/nginx/ssl/ca_bundle.crt;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Configuración para la raíz del servidor (sin autenticación)
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Configuración para la ruta /secure
        location /secure {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}
