.contenedor {
    width: 97%;
    margin: 10px auto;
}

body {
    background-image: linear-gradient(to top, #B30404, black);
    color: aliceblue;
}

/*cabecera*/
.principal {
    position: sticky;
    top: 20px;
    border-radius: 50px;
    text-align: center;
    width: 100%;
    margin: 20px auto;
    
}

.op {
    color: aliceblue;
    background-color: #EF0000;
    display: inline-block;
    width: 18%;
    padding: 8px;
}

.op:hover, .op:hover a {
    background-color: black;
    color: aliceblue;
    text-align: center;
}

a {
    text-decoration: none;
    color: aliceblue;
    font-size: 1.5em;
}


/*imagen de pagina principal*/
/*
.imagen_inicio {
    background-image: linear-gradient(to top, #B30404, black);
}

*/
/*rgb(179, 4, 4)*/


.altas {
    text-align: center;
    color: aliceblue;
   
}

.alta2, .alta2 a {
    color: aliceblue;
}

/*tablas*/

table {
    margin: 0 auto;
    border-collapse: collapse;
    text-align: center;
    color: aliceblue;
}

td, th {
    padding: 10px;
}

.usuarios {
    color: aliceblue;
    text-align: center;
}



/*pie de página*/
footer {
    overflow-y: auto;
    margin-top: 30px;
    background-color: #EF0000;
}

footer div, .social {
    float: left;
    width: 25%;
    margin-left: 10%;
}

footer div {
    margin-top: 3%;
}

address {
    float: left;
    width: 25%;
    margin-left: 3%;
}

.social img {
    width: 10%;
    margin-top: 37%;
    margin-left: 3%;
}

.social {
    text-align: right;
}


footer div {
    padding-top: 2em;
}